REACT_APP_NAVER_REDIRECT_URI=http://localhost:8988/login/oauth2/code/naver
REACT_APP_NAVER_CLIENT_ID=udbKKRB50AnGcVNd6NN8
REACT_APP_NAVER_STATE=HcRGtOOu_K

REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/login/oauth2/callback/kakao
REACT_APP_KAKAO_REST_API_KEY=713ef26fa5a65db541d90878ebb4d845

REACT_APP_GOOGLE_CLIENT_ID=672981026352-mknqrnia23obfkmli71897r2dq9apcpv.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:3000/login/oauth2/callback/google