# 환경 변수 설정
REACT_APP_NAVER_REDIRECT_URI=http://localhost:3000
REACT_APP_NAVER_CLIENT_ID=udbKKRB50AnGcVNd6NN8
REACT_APP_NAVER_STATE=HcRGtOOu_K

REACT_APP_GOOGLE_REDIRECT_URI = http://localhost:3000/
REACT_APP_GOOGLE_CLIENT_ID = 672981026352-u28i38f8rujtiea8opiqnd6t0b5gv336.apps.googleusercontent.com