REACT_APP_NAVER_REDIRECT_URI=http://localhost:8988/login/oauth2/code/naver
REACT_APP_NAVER_CLIENT_ID=udbKKRB50AnGcVNd6NN8
REACT_APP_NAVER_STATE=HcRGtOOu_K

REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/login/oauth2/callback/kakao
REACT_APP_KAKAO_REST_API_KEY=713ef26fa5a65db541d90878ebb4d845